# GeneralStore

./: FakeDataGenerator.cs  GeneralStore.csproj  GeneralStore.sln  README.md  TestData.json  UserData.cs
.github/workflows/: android-test.yaml
Configs/: AppiumConfig.cs  DriverFactory.cs
GeneralStore/: GeneralStore.csproj
GeneralStore/AppiumTest/: AppiumTest.csproj  OnboardingTest.cs  StartAppTest.cs
GitHub/WorkFlow/: android-test.yaml
Pages/: MainPage.cs  ProductsList.cs
Tests/: CartTest.cs  OnboardingTest.cs  Registration.cs  StartAppTest.cs
allure-report/: index.html
allure-report/export/: influxDbData.txt
